PORT=5000
DB_USERNAME=pratham1024
DB_PASSWORD=pratham1234
DATABASE_URL=mongodb+srv://pratham1024:pratham1234@cluster0.lfo52.mongodb.net/LiveDoctor?retryWrites=true&w=majority
JWT_SECRET=abcdxyzw
RAZORPAY_KEY_ID=rzp_test_8TrhETQcsXujXd
RAZORPAY_KEY_SECRET=iuDkomLOTWfiZlb9I6WnRrdp
GMAIL_PASSWORD=wfbobcegcylezjzr